public/modules/contact/views/contact-form.html

<md-dialog aria-label="Contact form" ng-cloak="ng-cloak" style="width:350px">
  <form name="cForm" novalidate="novalidate" autocomplete="off" ng-submit="cForm.$valid &amp;&amp; vm.onSave()">
    <md-toobar>
      <div class="md-toolbar-tools">
        <h3>Contact form</h3><span flex="flex"></span>
        <md-button class="md-icon-button">
          <ng-md-icon icon="close" ng-click="cancel()"></ng-md-icon>
        </md-button>
      </div>
    </md-toobar>
    <md-dialog-content>
      <div layout="column" class="md-dialog-content">
        <md-input-container class="md-block">
          <label>Name</label>
          <input type="text" name="name" ng-model="vm.contact.name" required="required"/>
        </md-input-container>
        <md-input-container class="md-block">
          <label>Email</label>
          <input type="email" name="email" ng-model="vm.contact.email" required="required"/>
        </md-input-container>
        <md-input-container class="md-block">
          <label>Tel</label>
          <input type="text" name="tel" ng-model="vm.contact.tel"/>
        </md-input-container>
      </div>
    </md-dialog-content>
    <md-dialog-actions layout="row"><span flex="flex"></span>
      <md-button ng-click="cancel()">Close</md-button>
      <md-button type="submit">Save</md-button>
    </md-dialog-actions>
  </form>
</md-dialog>

modules/contact/views/contact-form.jade
md-dialog(aria-label="Contact form"  ng-cloak style='width:350px')
  form(name='cForm' novalidate autocomplete='off' ng-submit='cForm.$valid && vm.onSave()')
    md-toobar
      .md-toolbar-tools
        h3 Contact form
        span(flex)
        md-button.md-icon-button
          ng-md-icon(icon='close' ng-click='cancel()')
    md-dialog-content
      .md-dialog-content(layout='column')
        md-input-container.md-block
          label Name
          input(type='text' name='name' ng-model='vm.contact.name' required)
        md-input-container.md-block
          label Email
          input(type='email' name='email' ng-model='vm.contact.email' required)
        md-input-container.md-block
          label Tel
          input(type='text' name='tel' ng-model='vm.contact.tel')
    md-dialog-actions(layout='row')
      span(flex)
      md-button(ng-click='cancel()') Close
      md-button(type='submit') Save
